In [1]:
import pandas as pd

In [2]:
races = pd.read_excel('146923races.xlsx')

In [3]:
nation = races[['nation']]

nation_dic = dict()
n = 1
for index, row in nation.iterrows():
    if row['nation'] not in nation_dic.values():
        nation_dic[n] = row['nation']
        n += 1

for key in nation_dic:
    print(f"INSERT INTO nation VALUES ({key}, '{nation_dic[key]}');")

INSERT INTO nation VALUES (1, 'PT');
INSERT INTO nation VALUES (2, 'ES');
INSERT INTO nation VALUES (3, 'FR');
INSERT INTO nation VALUES (4, 'DE');
INSERT INTO nation VALUES (5, 'US');
INSERT INTO nation VALUES (6, 'ET');
INSERT INTO nation VALUES (7, 'BE');
INSERT INTO nation VALUES (8, 'VE');
INSERT INTO nation VALUES (9, 'KE');
INSERT INTO nation VALUES (10, 'BR');
INSERT INTO nation VALUES (11, 'PL');
INSERT INTO nation VALUES (12, 'UA');
INSERT INTO nation VALUES (13, 'IT');
INSERT INTO nation VALUES (14, 'NL');
INSERT INTO nation VALUES (15, 'GB');
INSERT INTO nation VALUES (16, 'MX');
INSERT INTO nation VALUES (17, 'NO');
INSERT INTO nation VALUES (18, 'LT');
INSERT INTO nation VALUES (19, 'EE');
INSERT INTO nation VALUES (20, 'FI');
INSERT INTO nation VALUES (21, 'IE');
INSERT INTO nation VALUES (22, 'PY');
INSERT INTO nation VALUES (23, 'JP');
INSERT INTO nation VALUES (24, 'CH');
INSERT INTO nation VALUES (25, 'MA');
INSERT INTO nation VALUES (26, 'SK');
INSERT INTO nation VALUES (27, 'CR');
INSERT INTO nation VALUES (28, 'LU');
INSERT INTO nation VALUES (29, 'RU');
INSERT INTO nation VALUES (30, 'BY');
INSERT INTO nation VALUES (31, 'SI');
INSERT INTO nation VALUES (32, 'AT');
INSERT INTO nation VALUES (33, 'CA');
INSERT INTO nation VALUES (34, 'AO');
INSERT INTO nation VALUES (35, 'MZ');
INSERT INTO nation VALUES (36, 'SA');
INSERT INTO nation VALUES (37, 'ER');
INSERT INTO nation VALUES (38, 'AX');
INSERT INTO nation VALUES (39, 'RO');
INSERT INTO nation VALUES (40, 'HU');
INSERT INTO nation VALUES (41, 'PR');
INSERT INTO nation VALUES (42, 'AU');
INSERT INTO nation VALUES (43, 'SE');
INSERT INTO nation VALUES (44, 'GR');
INSERT INTO nation VALUES (45, 'NZ');
INSERT INTO nation VALUES (46, 'IO');
INSERT INTO nation VALUES (47, 'CV');
INSERT INTO nation VALUES (48, 'IN');
INSERT INTO nation VALUES (49, 'ZA');
INSERT INTO nation VALUES (50, 'PH');
INSERT INTO nation VALUES (51, 'BO');
INSERT INTO nation VALUES (52, 'QA');
INSERT INTO nation VALUES (53, 'AL');
INSERT INTO nation VALUES (54, 'LV');
INSERT INTO nation VALUES (55, 'LI');
INSERT INTO nation VALUES (56, 'AR');
INSERT INTO nation VALUES (57, 'DK');
INSERT INTO nation VALUES (58, 'IL');
INSERT INTO nation VALUES (59, 'CZ');
INSERT INTO nation VALUES (60, 'GW');
INSERT INTO nation VALUES (61, 'HR');
INSERT INTO nation VALUES (62, 'UY');
INSERT INTO nation VALUES (63, 'TR');
INSERT INTO nation VALUES (64, 'HK');
INSERT INTO nation VALUES (65, 'CN');
INSERT INTO nation VALUES (66, 'RS');
INSERT INTO nation VALUES (67, 'CS');
INSERT INTO nation VALUES (68, 'UG');
INSERT INTO nation VALUES (69, 'GL');
INSERT INTO nation VALUES (70, 'BG');
INSERT INTO nation VALUES (71, 'GM');
INSERT INTO nation VALUES (72, 'CO');
INSERT INTO nation VALUES (73, 'PA');
INSERT INTO nation VALUES (74, 'FJ');
INSERT INTO nation VALUES (75, 'EC');
INSERT INTO nation VALUES (76, 'BH');
INSERT INTO nation VALUES (77, 'DJ');
INSERT INTO nation VALUES (78, 'EG');
INSERT INTO nation VALUES (79, 'PE');
INSERT INTO nation VALUES (80, 'RE');
INSERT INTO nation VALUES (81, 'AD');
INSERT INTO nation VALUES (82, 'CL');
INSERT INTO nation VALUES (83, 'CU');
INSERT INTO nation VALUES (84, 'TW');
INSERT INTO nation VALUES (85, 'AG');
INSERT INTO nation VALUES (86, 'ST');
INSERT INTO nation VALUES (87, 'TL');
INSERT INTO nation VALUES (88, 'SL');
INSERT INTO nation VALUES (89, 'MD');
INSERT INTO nation VALUES (90, 'GA');
INSERT INTO nation VALUES (91, 'BU');
INSERT INTO nation VALUES (92, 'SN');
INSERT INTO nation VALUES (93, 'DZ');
INSERT INTO nation VALUES (94, 'CY');
INSERT INTO nation VALUES (95, 'MO');
INSERT INTO nation VALUES (96, 'NC');
INSERT INTO nation VALUES (97, 'TN');
INSERT INTO nation VALUES (98, 'VG');
INSERT INTO nation VALUES (99, 'TD');
INSERT INTO nation VALUES (100, 'UK');
INSERT INTO nation VALUES (101, 'GE');
INSERT INTO nation VALUES (102, 'MT');
INSERT INTO nation VALUES (103, 'AF');
INSERT INTO nation VALUES (104, 'MY');
INSERT INTO nation VALUES (105, 'NE');
INSERT INTO nation VALUES (106, 'MC');

In [4]:
age_class = races[['age_class']]

ageClass_dic = dict()
n = 1
for index, row in age_class.iterrows():
    if row['age_class'] not in ageClass_dic.values():
        ageClass_dic[n] = row['age_class']
        n += 1

for key in ageClass_dic:
    print(f"INSERT INTO age_class VALUES ({key}, '{ageClass_dic[key]}');")

INSERT INTO age_class VALUES (1, 'M20');
INSERT INTO age_class VALUES (2, 'M55');
INSERT INTO age_class VALUES (3, 'M50');
INSERT INTO age_class VALUES (4, 'M35');
INSERT INTO age_class VALUES (5, 'M40');
INSERT INTO age_class VALUES (6, 'FRM35');
INSERT INTO age_class VALUES (7, 'M60');
INSERT INTO age_class VALUES (8, 'F20');
INSERT INTO age_class VALUES (9, 'F40');
INSERT INTO age_class VALUES (10, 'M45');
INSERT INTO age_class VALUES (11, 'FRM20');
INSERT INTO age_class VALUES (12, 'M65');
INSERT INTO age_class VALUES (13, 'F45');
INSERT INTO age_class VALUES (14, 'F35');
INSERT INTO age_class VALUES (15, 'FRF35');
INSERT INTO age_class VALUES (16, 'F55');
INSERT INTO age_class VALUES (17, 'F50');
INSERT INTO age_class VALUES (18, 'F18');
INSERT INTO age_class VALUES (19, 'M18');
INSERT INTO age_class VALUES (20, 'FRF20');
INSERT INTO age_class VALUES (21, 'M60INA');
INSERT INTO age_class VALUES (22, 'IM60');
INSERT INTO age_class VALUES (23, 'F17');
INSERT INTO age_class VALUES (24, 'nan');
INSERT INTO age_class VALUES (25, 'M17');
INSERT INTO age_class VALUES (26, 'IM65');
INSERT INTO age_class VALUES (27, 'M65INA');
INSERT INTO age_class VALUES (28, 'IM40');
INSERT INTO age_class VALUES (29, 'M20INA');
INSERT INTO age_class VALUES (30, 'ISENM');
INSERT INTO age_class VALUES (31, 'IM45');
INSERT INTO age_class VALUES (32, 'IM50');
INSERT INTO age_class VALUES (33, 'FRF18');
INSERT INTO age_class VALUES (34, 'M40INA');
INSERT INTO age_class VALUES (35, 'M45INA');
INSERT INTO age_class VALUES (36, 'F60');
INSERT INTO age_class VALUES (37, 'FRM17');
INSERT INTO age_class VALUES (38, 'IM55');
INSERT INTO age_class VALUES (39, 'IM70');
INSERT INTO age_class VALUES (40, 'M55INA');
INSERT INTO age_class VALUES (41, 'FRM18');
INSERT INTO age_class VALUES (42, 'M50INA');

In [5]:
event = races[['event', 'event_year', 'distance']]

event_dic = dict()
n = 1
for index, row in event.iterrows():
    if [row['event'], row['event_year'], row['distance']] not in event_dic.values():
        event_dic[n] = [row['event'], row['event_year'], row['distance']]
        n += 1

for key in event_dic:
    print(f"INSERT INTO event VALUES ({key}, '{event_dic[key][0]}', {int(event_dic[key][1])}, {int(event_dic[key][2])});")

INSERT INTO event VALUES (1, 'sao-joao', 2014, 15);
INSERT INTO event VALUES (2, 'dia-do-pai', 2014, 10);
INSERT INTO event VALUES (3, 'sao-joao', 2013, 15);
INSERT INTO event VALUES (4, 'sao-silvestre', 2013, 10);
INSERT INTO event VALUES (5, 'family-race', 2013, 16);
INSERT INTO event VALUES (6, 'family-race', 2012, 15);
INSERT INTO event VALUES (7, 'dia-do-pai', 2017, 10);
INSERT INTO event VALUES (8, 'mar', 2017, 10);
INSERT INTO event VALUES (9, 'maratona', 2015, 42);
INSERT INTO event VALUES (10, 'dia-do-pai', 2015, 10);
INSERT INTO event VALUES (11, 'dia-do-pai', 2013, 10);
INSERT INTO event VALUES (12, 'maratona', 2016, 42);
INSERT INTO event VALUES (13, 'mar', 2015, 10);
INSERT INTO event VALUES (14, 'sao-silvestre', 2014, 10);
INSERT INTO event VALUES (15, 'family-race', 2016, 15);
INSERT INTO event VALUES (16, 'sao-silvestre', 2016, 10);
INSERT INTO event VALUES (17, 'dia-do-pai', 2016, 10);
INSERT INTO event VALUES (18, 'meia_maratona', 2016, 21);
INSERT INTO event VALUES (19, 'sao-joao', 2016, 15);
INSERT INTO event VALUES (20, 'sao-silvestre', 2015, 10);
INSERT INTO event VALUES (21, 'family-race', 2014, 16);
INSERT INTO event VALUES (22, 'maratona', 2012, 42);
INSERT INTO event VALUES (23, 'sao-silvestre', 2012, 10);
INSERT INTO event VALUES (24, 'dia-do-pai', 2012, 10);
INSERT INTO event VALUES (25, 'family-race', 2015, 15);
INSERT INTO event VALUES (26, 'meia_maratona', 2011, 21);
INSERT INTO event VALUES (27, 'meia_maratona', 2014, 21);
INSERT INTO event VALUES (28, 'meia_maratona', 2015, 21);
INSERT INTO event VALUES (29, 'sao-joao', 2012, 15);
INSERT INTO event VALUES (30, 'sao-joao', 2015, 15);
INSERT INTO event VALUES (31, 'sao-silvestre', 2011, 10);
INSERT INTO event VALUES (32, 'meia_maratona', 2013, 21);
INSERT INTO event VALUES (33, 'meia_maratona', 2012, 21);
INSERT INTO event VALUES (34, 'maratona', 2013, 42);
INSERT INTO event VALUES (35, 'maratona', 2014, 42);
INSERT INTO event VALUES (36, 'mar', 2016, 10);

In [6]:
sex = races[['sex']]

sex_dic = dict()
n = 1
for index, row in sex.iterrows():
    if row['sex'] not in sex_dic.values():
        sex_dic[n] = row['sex']
        n += 1

for key in sex_dic:
    print(f"INSERT INTO sex VALUES ({key}, '{sex_dic[key]}');")

INSERT INTO sex VALUES (1, 'M');
INSERT INTO sex VALUES (2, 'F');

In [ ]:
runner = races[['name', 'birth_date', 'team', 'sex', 'nation', 'age_class']]
n = 1

runner_dic = dict()
for index, row in runner.iterrows():
    t = [row['name'], row['birth_date'], row['team'], row['sex'], list(nation_dic.keys())[list(nation_dic.values()).index(row['nation'])],
                         list(ageClass_dic.keys())[list(ageClass_dic.values()).index(row['age_class'])]]
    if t not in runner_dic.values():
        runner_dic[n] = t
        n += 1

for key in runner_dic:
    print(f"INSERT INTO runner VALUES ({key}, '{runner_dic[key][0]}', {runner_dic[key][1]}, {runner_dic[key][2]}, '{runner_dic[key][3]}', {runner_dic[key][4]}, {runner_dic[key][5]});")